PORT=4000 
JWT_SECRET=R3yn4ld0. 

DB_PASSWORD=mys3cr3p4ssr0rr
DB_NAME=airbnb
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=airbnb

DATABASE_URL="mysql://root:mys3cr3p4ssr0rr@localhost:3306/airbnb?schema=public"