PORT=3005
DB_CNN=mongodb+srv://rey:BVCspNkDHQPvL4Mn@cluster0.tjtzp3n.mongodb.net/hospitaldb
JWT_SECRET=Reyn3l4W$#$SDFG$%$%%

GOOGLE_ID=372071323311-pfq3otm5jc3etbuu4bvolvlcq7qjc7gd.apps.googleusercontent.com
GOOGLE_CLIENTE=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